{
  "name": "sari-icd10-estimation-dashboard",
  "version": "1.0.0",
  "description": "Production-quality scientific dashboard for estimating Severe Acute Respiratory Infection (SARI) admissions from routinely extracted hospital ICD-10 data based on the Thailand multicenter sentinel hospital study.",
  "type": "module",
  "scripts": {
    "test": "node tests/sari.test.js",
    "start": "python -m http.server 3000"
  },
  "keywords": [
    "SARI",
    "ICD-10",
    "epidemiology",
    "surveillance",
    "Thailand",
    "public-health",
    "logistic-regression"
  ],
  "author": "Antigravity Epidemiological Analytics",
  "license": "MIT"
}
